;部门代码
[BMDM]
value=320506005300
jbr=041440
;系统种类 0：无显示(ds) 1:双屏(ds)  2：电视盒子  3：综合屏  4：综合屏+LED条屏1  5：综合屏+LED条屏1  6：LED条屏1  7：LED条屏2 8:园区特殊屏 9：双综合屏
[systemid]
ds=0
value=9
;读卡类型
[CardType]
typenum=1
;每天取票上限
[Counts]
counts=2
;取票系统展示页面发布的IP地址
[WebSiteIp]
Ip=www.baidu.com
;公司地址
[Address]
address=邓尉路555号虎丘大队
;取票间隔时间
[Space]
space=5
;叫号机服务器IP
[ServerIp]
Ip=192.168.1.51
;叫号机服务器Port
[ServerPort]
Port=5888
;http服务端口
[httpserver]
port=8080
;物理串口名称
[comname]
value=COM1
;波特率
[comspeed]
value=9600
;停止位
[stopbit]
value=1
;当前自助机机器码，前三位种类后六位唯一编号
[machine]
value=001000001
;取票系统操作网页地址
[htmladdress]
value=http://192.1.6.28:8000/sdnWeb/
;是否联网
[isnet]
value=1
;退出密码
[Password]
password=123321