;该配置文件用于网页端文件更新
;服务器IP 如苏州地区 10.35.243.206
[ServerIp]
Ip=127.0.0.1
;服务器访问用户名
[ServerUser]
User=Administrator
;服务器访问密码 已加密 
[ServerPwd]
Pwd=gwHA1oEUm3q7IMWQfp4+Hvk+VAAh8ueH
;共享文件夹名称
[SharedFileName]
Name=QueueSysWeb
;本地网页端文件路径 如 E:\IISWEB\QueueSysWeb
[LocalPath]
Path=E:\IISWEB\QueueSysWeb
;web页面是否显示 1显示 0不显示
[isWebShow]
value=0