<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>主页</title>

    <script src="staticfile/js/jquery-3.1.1.min.js"></script>
    <script src="staticfile/js/bootstrap.js"></script>
    <script src="staticfile/js/sdxk-date.js"></script>
    <script src="staticfile/js/angular.min.js"></script>
    <link href="staticfile/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="staticfile/css/HomePage.css">
    <link rel="stylesheet" href="staticfile/css/common.css">
    <style>
        .knowBtn {
            background: -webkit-linear-gradient(right, #0D89FF, #0069FF);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #0D89FF, #0069FF);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #0D89FF, #0069FF);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #0D89FF, #0069FF);
            /* 标准的语法 */
            font-family: "微软雅黑";
            font-size: 18px;
            letter-spacing: 3px;
            border-radius: 8px;
        }

        .head_font {
            font-size: 90px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            color: rgba(255,255,255,1);
            line-height: 240px;
            opacity: 0.9;
        }
    </style>

    <script type="text/javascript">

    </script>
</head>

<body ng-app="myapp" ng-controller="myctrl">
    <div class="header">
        <div style="float:left;width:100px;">
            <img id="homeimg" src="./staticfile/images/xqw/logo.png" alt="logo" class="logos">
        </div>
        <div style="float:left;width:805px; position: absolute;left:276px;top:50px;">
            <strong class="head_font">{{titl_msg}}</strong>
        </div>

        <div class="" style="height:100px;margin-bottom:0px;">
            <div class="pull-right" style="margin-right:5%;position:absolute;top:10px;right:0;">
                <strong class="RealTime2" ng-bind="Realtime2"></strong>
                <br />
                <span class="RealTime1" ng-bind="Realtime1"></span>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        var app = angular.module('myapp', []);
        app.controller('myctrl', function ($scope, $http, $interval) {
            $scope.titl_msg = "标准 高效 规范 便民";
            $scope.time = new Date();
            $scope.time = new Date($scope.time.setSeconds($scope.time.getSeconds() + 1));
            $scope.Realtime = datetimeFormatFromDate($scope.time);
            $scope.Realtime1 = $scope.Realtime.substr(0, 10);
            $scope.Realtime2 = $scope.Realtime.substr(11, 5);
        });
    </script>

</body>

</html>
